# Base
pytz==2022.2
python-slugify==1.2.6
Pillow==9.1.1
psycopg2==2.9.3 --no-binary psycopg2
redis==4.3.3  # https://github.com/redis/redis-py
hiredis==2.0.0  # https://github.com/redis/hiredis-py

# Django
django==3.2.13
django-redis==5.2.0  # https://github.com/jazzband/django-redis

# Environment
django-environ==0.4.5

#django restramework
djangorestframework ==3.13.1
django-rest-knox
drf-yasg
drf-nested-field-multipart==0.0.3

django-filter == 21.1

# JWT
PyJWT == 2.4.0

# Passwords security
argon2-cffi==21.3.0


# Static files
whitenoise==6.2.0

